<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="zooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sEM-ur-Lpy">
                                <rect key="frame" x="0.0" y="83" width="375" height="584"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="Fwm-OA-Wfs"/>
                                    <constraint firstAttribute="width" constant="375" id="Sz9-Ah-iIv"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="knA-uM-Ghn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="knA-uM-Ghn" id="l3a-vR-olk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MZr-BH-kbg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Z0j-xF-gRa"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqi-WC-VXg">
                                <rect key="frame" x="0.0" y="39" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Category" id="Xsf-Wf-iay">
                                        <barButtonItem key="rightBarButtonItem" title="All animals" id="9YY-nz-rt5">
                                            <connections>
                                                <segue destination="3At-td-rL4" kind="show" id="Oer-mD-t0r"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dqi-WC-VXg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1c4-2r-MiF"/>
                            <constraint firstItem="sEM-ur-Lpy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="79y-Nq-jXX"/>
                            <constraint firstItem="sEM-ur-Lpy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DTR-wq-L7c"/>
                            <constraint firstItem="sEM-ur-Lpy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HYD-0W-J3j"/>
                            <constraint firstItem="sEM-ur-Lpy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KK6-mS-8SC"/>
                            <constraint firstItem="dqi-WC-VXg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kds-vz-TfW"/>
                            <constraint firstItem="dqi-WC-VXg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lo5-5X-0Uo"/>
                            <constraint firstItem="sEM-ur-Lpy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RXO-uK-Y42"/>
                            <constraint firstItem="sEM-ur-Lpy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ri5-5Q-0cK"/>
                            <constraint firstItem="dqi-WC-VXg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="S8U-jk-0UE"/>
                            <constraint firstItem="dqi-WC-VXg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sdi-Dl-Zdl"/>
                            <constraint firstItem="sEM-ur-Lpy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="arW-Tz-p7O"/>
                            <constraint firstItem="sEM-ur-Lpy" firstAttribute="top" secondItem="dqi-WC-VXg" secondAttribute="bottom" id="c14-MD-JUv"/>
                            <constraint firstItem="dqi-WC-VXg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e56-as-jNl"/>
                            <constraint firstItem="sEM-ur-Lpy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eGd-3f-1FI"/>
                            <constraint firstItem="dqi-WC-VXg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eTm-Lu-3h2"/>
                            <constraint firstItem="sEM-ur-Lpy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ffG-kM-TIU"/>
                            <constraint firstItem="sEM-ur-Lpy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hrd-6f-2Jf"/>
                            <constraint firstItem="sEM-ur-Lpy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mo9-6X-Cnt"/>
                            <constraint firstItem="sEM-ur-Lpy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qg6-BV-cfk"/>
                            <constraint firstItem="dqi-WC-VXg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="reE-Jg-DiC"/>
                            <constraint firstItem="dqi-WC-VXg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="xuQ-19-UWP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableViewList" destination="sEM-ur-Lpy" id="ceC-9K-2mV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="131.78410794602701"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="Icd-qV-CQf">
            <objects>
                <viewController id="3At-td-rL4" customClass="ViewController2" customModule="zooApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UIl-WX-Rp8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jif-Ge-xbG">
                                <rect key="frame" x="0.0" y="83" width="375" height="584"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="X0r-us-fnC"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="153" id="PCg-ng-iNL" customClass="myCell" customModule="zooApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PCg-ng-iNL" id="dbF-OJ-QnD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="152.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3DK-ld-3Dt">
                                                    <rect key="frame" x="15" y="11" width="108" height="131"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="131" id="3nX-Ha-0g5"/>
                                                        <constraint firstAttribute="width" constant="108" id="8zi-RI-DuA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asf-ak-zan">
                                                    <rect key="frame" x="131" y="11" width="229" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="K0h-yE-teO"/>
                                                        <constraint firstAttribute="width" constant="229" id="rh9-If-iEw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ocg-ij-eyr">
                                                    <rect key="frame" x="131" y="49" width="229" height="93"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="229" id="F6x-HO-WtX"/>
                                                        <constraint firstAttribute="height" constant="93" id="fAB-rs-VpK"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3DK-ld-3Dt" firstAttribute="leading" secondItem="dbF-OJ-QnD" secondAttribute="leadingMargin" id="5qo-gu-uWU"/>
                                                <constraint firstItem="3DK-ld-3Dt" firstAttribute="bottom" secondItem="dbF-OJ-QnD" secondAttribute="bottomMargin" id="8wQ-tJ-d9d"/>
                                                <constraint firstItem="Asf-ak-zan" firstAttribute="top" secondItem="dbF-OJ-QnD" secondAttribute="topMargin" id="TIo-Mv-rS6"/>
                                                <constraint firstItem="Ocg-ij-eyr" firstAttribute="trailing" secondItem="Asf-ak-zan" secondAttribute="trailing" id="ZJQ-iK-v4l"/>
                                                <constraint firstItem="Ocg-ij-eyr" firstAttribute="trailing" secondItem="dbF-OJ-QnD" secondAttribute="trailingMargin" id="avI-XY-lMT"/>
                                                <constraint firstItem="Ocg-ij-eyr" firstAttribute="top" secondItem="Asf-ak-zan" secondAttribute="bottom" constant="8" id="d0u-PU-Bln"/>
                                                <constraint firstItem="Asf-ak-zan" firstAttribute="trailing" secondItem="dbF-OJ-QnD" secondAttribute="trailingMargin" id="dlS-Ud-r4I"/>
                                                <constraint firstItem="3DK-ld-3Dt" firstAttribute="top" secondItem="dbF-OJ-QnD" secondAttribute="topMargin" id="gV8-Zp-xRe"/>
                                                <constraint firstItem="Ocg-ij-eyr" firstAttribute="leading" secondItem="Asf-ak-zan" secondAttribute="leading" id="jHE-1w-Rj5"/>
                                                <constraint firstItem="Asf-ak-zan" firstAttribute="leading" secondItem="3DK-ld-3Dt" secondAttribute="trailing" constant="8" id="qXW-Pd-Y54"/>
                                                <constraint firstItem="Ocg-ij-eyr" firstAttribute="leading" secondItem="3DK-ld-3Dt" secondAttribute="trailing" constant="8" id="sQR-5o-goi"/>
                                                <constraint firstItem="Ocg-ij-eyr" firstAttribute="bottom" secondItem="dbF-OJ-QnD" secondAttribute="bottomMargin" id="z3T-p9-yWZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="laDes" destination="Ocg-ij-eyr" id="Iji-5B-3Gy"/>
                                            <outlet property="laImage" destination="3DK-ld-3Dt" id="ai7-MD-dKB"/>
                                            <outlet property="laName" destination="Asf-ak-zan" id="jIW-NY-n3S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3At-td-rL4" id="Rqu-uK-XCe"/>
                                    <outlet property="delegate" destination="3At-td-rL4" id="kDx-J9-jIJ"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYS-Yi-yAR">
                                <rect key="frame" x="0.0" y="39" width="375" height="44"/>
                                <items>
                                    <navigationItem title="List" id="3v8-63-Sr8">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="379-J8-r42">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="96M-lt-I2K"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JYS-Yi-yAR" firstAttribute="trailing" secondItem="cIU-M9-0AZ" secondAttribute="trailing" id="00Y-da-yGx"/>
                            <constraint firstItem="jif-Ge-xbG" firstAttribute="trailing" secondItem="cIU-M9-0AZ" secondAttribute="trailing" id="0Hi-qQ-cAH"/>
                            <constraint firstItem="jif-Ge-xbG" firstAttribute="leading" secondItem="cIU-M9-0AZ" secondAttribute="leading" id="9pr-ku-TlV"/>
                            <constraint firstItem="jif-Ge-xbG" firstAttribute="leading" secondItem="cIU-M9-0AZ" secondAttribute="leading" id="DUU-JR-AiW"/>
                            <constraint firstItem="jif-Ge-xbG" firstAttribute="top" secondItem="JYS-Yi-yAR" secondAttribute="bottom" id="KYA-c1-BtY"/>
                            <constraint firstItem="JYS-Yi-yAR" firstAttribute="top" secondItem="cIU-M9-0AZ" secondAttribute="top" constant="19" id="LJP-cJ-CCY"/>
                            <constraint firstItem="jif-Ge-xbG" firstAttribute="bottom" secondItem="cIU-M9-0AZ" secondAttribute="bottom" id="Q4C-9W-Kg5"/>
                            <constraint firstItem="jif-Ge-xbG" firstAttribute="trailing" secondItem="cIU-M9-0AZ" secondAttribute="trailing" id="Q6q-7j-CxZ"/>
                            <constraint firstItem="jif-Ge-xbG" firstAttribute="leading" secondItem="cIU-M9-0AZ" secondAttribute="leading" id="bOZ-0b-Ktc"/>
                            <constraint firstItem="jif-Ge-xbG" firstAttribute="bottom" secondItem="cIU-M9-0AZ" secondAttribute="bottom" id="jvP-Wc-ult"/>
                            <constraint firstItem="JYS-Yi-yAR" firstAttribute="leading" secondItem="cIU-M9-0AZ" secondAttribute="leading" id="t86-fs-XpR"/>
                            <constraint firstItem="jif-Ge-xbG" firstAttribute="trailing" secondItem="cIU-M9-0AZ" secondAttribute="trailing" id="tym-tp-PWF"/>
                            <constraint firstItem="jif-Ge-xbG" firstAttribute="bottom" secondItem="cIU-M9-0AZ" secondAttribute="bottom" id="wYm-mg-VHE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cIU-M9-0AZ"/>
                    </view>
                    <connections>
                        <outlet property="tableViewList" destination="jif-Ge-xbG" id="M2F-R9-9mN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylF-E6-eCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645.60000000000002" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
